# MyBatis

./: .classpath  .project  pom.xml
src/main/java/cn/blue/bean/: Employee.java  Test.java
src/main/java/cn/blue/mapper/: Employee.java  EmployeeMapper.java
src/main/java/cn/blue/test/: Employee.java
src/main/resources/: db.properties  mybatis-config.xml  mybatis-config2.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml  myEmployee.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mybatis_test/: Mybatis.java  Mybatis2.java
